Directory for local codebase|Base branch|New Branch|URL (Git repository URL)|System Owner|System Owner's email
/home/sghatak/research/test/|NewTest3|NewTest1|https://github.com/souravghatak/research.git|Sourav Ghatak|sourav_ghatak@thbs.com
