Directory for local codebase|Base branch|New Branch|URL (Git repository URL)|System Owner's Git Username|System Owner's email|Production Branch
/home/sghatak/research/test/|ouk-sevas-12.3|ouk-sevas-12.3-dcr1689|https://github.com/souravghatak/Repo1.git|souravghatak|sourav_ghatak@thbs.com|ouk-sevas-12.3
