Directory for local codebase|Base branch|New Branch|URL (Git repository URL)|System Owner's Git Username|System Owner's email|Production Branch
/home/sghatak/research/test/|ouk-sevas-12.1|ouk-sevas-12.1-test1|https://github.com/souravghatak/test.git|souravghatak|sourav_ghatak@thbs.com|master
