Directory for local codebase|Base branch|New Branch|URL (Git repository URL)|System Owner's Git Username|System Owner's email
/home/sghatak/research/test/|master|xyz1|https://github.com/souravghatak/Test1.git|souravghatak|sourav_ghatak@thbs.com|master
