Directory for local codebase|Base branch|New Branch|URL (Git repository URL)|System Owner's Git Username|System Owner's email|Production Branch
/home/sghatak/research/test/|abc2|abc3|https://github.com/souravghatak/Test1.git|souravg|sourav_ghatak@thbs.com|master
